# CCamera

./: .gitignore  README.md  build.gradle  settings.gradle  tags  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/afei/camerademo/: MainActivity.java
demo/src/main/java/com/afei/camerademo/surfaceview/: SurfaceCamera2Activity.java
doc/: SmartPointWBS.puml  camera.md  cameraService.md  test  tree.puml
doc/binder/bbinder/: bbinderClass.puml  registerSeq.puml
doc/binder/binder/: binderClass.puml  binderSeq.puml  binderctrl.puml
doc/binder/binderdriver/: binderSeq.puml
doc/binder/ibinder/: IBinderClass.puml
doc/binder/parcel/: parcelClass.puml  parcelSeq.puml
doc/binder/sm/: smclass.puml  smdeq12.puml  smseq.puml
doc/binder/smartpoint/: smartPointClass.puml  smartpoint.puml
doc/binder/wms/: wmsSeq.puml
doc/camera/: cameraDir.puml
doc/camera/camera1/: Camera1Class.puml  Camera1Sequence.puml
doc/camera/camera2/: Camera2Class.puml  Camera2Seq.puml
doc/camera/cameraProvider/: cameraProviderClass.puml  cameraProviderDir.puml  cameraProviderSequence.puml
doc/camera/cameraclient/: CameraClientClass.puml  CameraClientSequence.puml  cameraPreviewSequence.puml  createCaptureSessionSequence.puml  newCameraDeviceSequence.puml
doc/camera/cameraservice/: CameraServiceClass.puml  CameraServiceInitClass2.puml  CameraServiceInitSeq.puml  cameraServiceDir.puml
doc/camera2/: Camera2Seq.puml
doc/cameraservice/: CameraServiceInitClass.puml  CameraServiceInitSeq.puml
doc/context/: ContextImplClass.puml  contextImplSequence.puml  getSystemService.puml
doc/dir/: CameraWBS.puml  tree.puml
doc/init/: initClass.puml  initSeq.puml
doc/init/zygote/: zygoteClass.puml  zygoteSeq.puml
doc/wms/: wmsClass.puml  wmsSeq.puml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: photo_mode_action_icon.xml
sample/src/main/res/layout/: activity_camera_surface.xml  (+5 more)
(+35 files in other folders)
