// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 31

    minSdk = 23
    targetSdk = 31

    versionCode = 1
    versionName = "1.0"

    activityVersion = "1.4.0"
}